{
    "name": "ibrary-app",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "abhi",
    "license": "ISC",
    "dependencies": {
        "-": "0.0.1",
        "alert": "^5.0.10",
        "body": "^5.1.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "express-validator": "^6.9.2",
        "joi": "^17.3.0",
        "method-override": "^3.0.0",
        "mongoose": "^5.11.11",
        "nodemon": "^2.0.7",
        "parser": "^0.1.4",
        "popup": "0.0.3",
        "validator": "^13.5.2"
    }
}